Printing scene
-------
Camera:
material:
defined: no
ambient: 0.000000
diffuse: 0.000000
specular: 0.000000
shininess: 0.000000
Color: ( 0.000000 | 0.000000 | 0.000000 )
Point: {x: 0.000000, y: 0.000000, z: 10.000000}
Matrix Transform:
[1.000000 0.000000 0.000000 0.000000]
[0.000000 1.000000 0.000000 0.000000]
[0.000000 0.000000 1.000000 -10.000000]
[0.000000 0.000000 0.000000 1.000000]
Vector: {x: 0.000000, y: 0.000000, z: -1.000000}
horizontal size: 500
vertical size: 500
pixel size: 0.002801
hald width: 0.700208
half height: 0.700208
field of view: 1.221730
-------
amb light:
material:
defined: no
ambient: 0.000000
diffuse: 0.000000
specular: 0.000000
shininess: 0.000000
Color: ( 0.200000 | 0.200000 | 0.200000 )
Point: {x: 0.000000, y: 0.000000, z: 0.000000}
ratio: 0.200000
-------

Lights
Size (2) -use- (1)
=========
light 0:
material:
defined: yes
ambient: 0.000000
diffuse: 0.000000
specular: 0.000000
shininess: 0.000000
Color: ( 1.000000 | 1.000000 | 1.000000 )
Point: {x: 0.000000, y: 10.000000, z: -10.000000}
ratio: 0.800000
-------

Objects
Size (4) -use- (3)
=========
object (0) -> 5 :
material:
defined: yes
ambient: 0.100000
diffuse: 0.900000
specular: 0.000000
shininess: 200.000000
Color: ( 0.490196 | 0.490196 | 0.490196 )
Point: {x: 0.000000, y: -15.000000, z: 0.000000}
Vector: {x: 0.000000, y: -1.000000, z: 0.000000}
Matrix Transform:
[1.000000 0.000000 0.000000 0.000000]
[0.000000 1.000000 0.000000 -15.000000]
[0.000000 0.000000 1.000000 0.000000]
[0.000000 0.000000 0.000000 1.000000]
-------
object (1) -> 6 :
material:
defined: yes
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
shininess: 200.000000
Color: ( 1.000000 | 0.549020 | 0.000000 )
Point: {x: -0.500000, y: -5.000000, z: -33.000000}
Vector: {x: 0.000000, y: 1.000000, z: 0.000000}
Matrix Transform:
[5.000000 0.000000 0.000000 -0.500000]
[0.000000 1.000000 0.000000 -5.000000]
[0.000000 0.000000 5.000000 -33.000000]
[0.000000 0.000000 0.000000 1.000000]
width: 5.000000
height: 20.000000
minimum: -10.000000
maximum: 10.000000
min caped: yes
min caped: yes
-------
object (2) -> 6 :
material:
defined: yes
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
shininess: 200.000000
Color: ( 0.862745 | 0.862745 | 0.862745 )
Point: {x: -0.500000, y: 25.000000, z: -33.000000}
Vector: {x: 0.000000, y: 1.000000, z: 0.000000}
Matrix Transform:
[5.000000 0.000000 0.000000 -0.500000]
[0.000000 1.000000 0.000000 25.000000]
[0.000000 0.000000 5.000000 -33.000000]
[0.000000 0.000000 0.000000 1.000000]
width: 5.000000
height: 40.000000
minimum: -20.000000
maximum: 20.000000
min caped: yes
min caped: yes
-------
